<style type="text/css">
	@-webkit-keyframes color-Animation{
		0%{
			background:red;
		}
		100%{
			background:blue;
		}
	}
	#color-animation{
		-webkit-animation:color-Animation 5s infinite;//infinite可以让动画循环
	}
</style>
<link rel="stylesheet" type="text/css" href="css/extral_other/lightButtonStyle.css" />
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div id="color-animation">动画Animation with CSS 3</div>
		</div>
		<div class="col-md-12">
			<a href="" class="btn">Just click it!</a>
		</div>
	</div>
</div>