<div v-init="startUp()">
	<div class="dogclass">dogclass</div>
	<div class="catclass">catclass</div>
	<div class="animclass"><span>里面的</span>animclass</div>
	<div class="birdclass">birdclass</div>
	<div class="animclass">单独的一个animclass</div>
	{{100.01|MoneyUp}}
	{{0.01|MoneyUp}}
	{{100|MoneyUp}}
	=={{msg("info")}}==
	<div style="width:300px;height:100px;background-color: red;" ng-touchstart="touStr1()" ng-touchmove="touStr2()" ng-touchend="touStr3()">滑动我呀！</div>
</div>
