insert into CXTJGSZ values('9999','000000001','001','3','金融集团虚拟汇总                                                                                                                ','金融集团虚拟汇总                                                                                                                ','','','460106','','金融集团虚拟汇总                                                      ','','460106','0898-00000000     ','','',','',''','','','','','','','','2011-01-01','','','','','','','','');
insert into CXTJGSZ values('9999','000000010','001','3','天津滨海村镇银行联盟                                                                                                            ','天津滨海村镇银行联盟                                                                                                            ','','','460106','','天津滨海村镇银行联盟                                                  ','','460106','0898-00000000     ','','',','',''','','','','','','','','2011-01-01','','','','','','','','');
insert into CXTJGSZ values('9999','000000100','001','3','九台村镇银行管理部                                                                                                              ','九台村镇银行管理部                                                                                                              ','','','460106','','九台村镇银行管理部                                                    ','','460106','0898-00000000     ','','',','',''','','','','','','','','2011-01-01','','','','','','','','');
insert into CXTJGSZ values('9999','101898000','001','5','陵水大生村镇银行                                                                                                                ','陵水大生村镇银行                                                                                                                ','','','460106','','海南省陵水县椰林镇椰林南干道98号                                      ','','460106','0898-83300833     ','','',','',''','','','','','','','','2013-02-23','','','','','','','','');
insert into CXTJGSZ values('9999','101898001','001','1','陵水大生村镇银行股份有限公司清算中心                                                                                            ','陵水大生村镇银行清算中心                                                                                                        ','','','460106','','海南省陵水县椰林镇椰林南干道98号                                      ','','460106','0898-83300833     ','','',','',''','','','','','','','','2013-02-23','','','','','','','','');
insert into CXTJGSZ values('9999','101898002','001','1','陵水大生村镇银行股份有限公司营业部                                                                                              ','陵水大生村镇银行营业部                                                                                                          ','','','460106','','海南省陵水县椰林镇椰林南干道98号                                      ','','460106','0898-83300833     ','','',','',''','','','','','','','','2013-02-23','','','','','','','','');
insert into CXTJGSZ values('9999','103898000','001','5','三亚凤凰村镇银行                                                                                                                ','三亚凤凰村镇银行                                                                                                                ','','','460106','','三亚市凤凰路与机场路口转盘处江秀花住宅楼                              ','','460106','0898-38861009     ','','',','',''','','','','','','','','2011-09-28','','','','','','','','');
insert into CXTJGSZ values('9999','103898001','001','1','三亚凤凰村镇银行股份有限公司清算部                                                                                              ','三亚凤凰村镇银行清算部                                                                                                          ','','','460106','','三亚市凤凰路与机场路口转盘处江秀花住宅楼                              ','','460106','0898-38861009     ','','',','',''','','','','','','','','2011-09-28','','','','','','','','');
insert into CXTJGSZ values('9999','103898002','001','1','三亚凤凰村镇银行股份有限公司营业部                                                                                              ','三亚凤凰村镇银行营业部                                                                                                          ','','','460106','','三亚市凤凰路与机场路口转盘处江秀花住宅楼                              ','','460106','0898-38861009     ','','',','',''','','','','','','','','2011-09-28','','','','','','','','');
insert into CXTJGSZ values('9999','888888888','001','1','村镇联盟清算中心                                                                                                                ','村镇联盟清算中心                                                                                                                ','','','460106','','暂无                                                                  ','','460106','0898-00000000     ','','',','',''','','','','','','','','2011-01-01','','','','','','','','');
insert into CXTJGSZ values('9999','800898000','001','5','海口联合农村商业银行股份有限公司                                                                                                ','海口联合农商银行                                                                                                                ','','','460106','','海口市龙华区国贸路40号长城大厦                                        ','','460106','0898-36691223     ','','',','',''','','','','','','','','2011-01-01','','','','','','','','');
insert into CXTJGSZ values('9999','800898001','001','1','海口联合银行总行清算中心                                                                                                        ','海口清算中心                                                                                                                    ','','','460108','','海口市龙华区国贸路40号长城大厦                                        ','','460106','0898-11111111     ','','',','',''','','','','','','','','2011-01-01','','','','','','','','');
insert into CXTJGSZ values('9999','800898002','001','1','海口联合银行总行营业部                                                                                                          ','总行营业部                                                                                                                      ','','','460108','','海口市龙华区国贸路40号长城大厦1                                       ','','460106','0898-11111111     ','','',','',''','','','','','','','','2011-01-01','','','','','','','','');
insert into CXTJGSZ values('9999','800898003','001','1','海口联合银行龙昆南支行                                                                                                          ','龙昆南支行                                                                                                                      ','','','460108','','海口市龙昆南路95号新景源大厦星河广场一层01室                          ','','460106','0898-11111111     ','','',','',''','','','','','','','','2011-01-01','','','','','','','','');
insert into CXTJGSZ values('9999','800898005','001','1','海口联合银行海甸岛支行                                                                                                          ','海甸岛支行                                                                                                                      ','','','460108','','海口市海甸岛人民大道45号侨达花园铺面14-16号                           ','','460106','0898-11111111     ','','',','',''','','','','','','','','2011-01-01','','','','','','','','');
insert into CXTJGSZ values('9999','800898006','001','1','海口联合银行龙华支行                                                                                                            ','龙华支行                                                                                                                        ','','','460108','','海口市龙华区龙华路15号一层                                            ','','460106','0898-11111111     ','','',','',''','','','','','','','','2011-01-01','','','','','','','','');
insert into CXTJGSZ values('9999','800898007','001','1','海口联合银行海垦支行                                                                                                            ','海垦支行                                                                                                                        ','','','460108','','海口市龙华区海垦路119号海南GSP医药物流商城副楼                        ','','460106','0898-11111111     ','','',','',''','','','','','','','','2011-01-01','','','','','','','','');
insert into CXTJGSZ values('9999','800898008','001','1','海口联合银行蓝天支行                                                                                                            ','蓝天支行                                                                                                                        ','','','460108','','海口市美兰区蓝天路59号汇隆大厦一层                                    ','','460106','0898-11111111     ','','',','',''','','','','','','','','2011-01-01','','','','','','','','');
insert into CXTJGSZ values('9999','800898009','001','1','海口联合银行DC城支行                                                                                                            ','DC城支行                                                                                                                        ','','','460108','','海口市龙华区海秀路DC城负一楼                                          ','','460106','0898-11111111     ','','',','',''','','','','','','','','2011-01-01','','','','','','','','');
insert into CXTJGSZ values('9999','101028112','001','1','xxzx                                                                                                                            ','zz                                                                                                                              ','','','110000','','f                                                                     ','','','345567677','','',','',''','','','','','','','','2016-12-08','','','','','','','','');