
[1m   WebContent/lib/min/jquery.js[22m
     47 |[90m    var arr = [];[39m
             ^ Missing "use strict" statement.
    738 |[90m        arr[ preferredDoc.childNodes.length ].nodeType;[39m
                                                       ^ Expected an assignment or function call and instead saw an expression.
   1176 |[90m            Expr.filter["ID"] = function( id ) {[39m
                                ^ ['ID'] is better written in dot notation.
   1182 |[90m            Expr.find["ID"] = function( id, context ) {[39m
                              ^ ['ID'] is better written in dot notation.
   1189 |[90m            Expr.filter["ID"] =  function( id ) {[39m
                                ^ ['ID'] is better written in dot notation.
   1200 |[90m            Expr.find["ID"] = function( id, context ) {[39m
                              ^ ['ID'] is better written in dot notation.
   1230 |[90m        Expr.find["TAG"] = support.getElementsByTagName ?[39m
                          ^ ['TAG'] is better written in dot notation.
   1262 |[90m        Expr.find["CLASS"] = support.getElementsByClassName && function( className, context ) {[39m
                          ^ ['CLASS'] is better written in dot notation.
   1726 |[90m                if ( matchExpr["CHILD"].test( match[0] ) ) {[39m
                                       ^ ['CHILD'] is better written in dot notation.
   2065 |[90m                    elem.parentNode.selectedIndex;[39m
                                             ^ Expected an assignment or function call and instead saw an expression.
   2086 |[90m                return !Expr.pseudos["empty"]( elem );[39m
                                             ^ ['empty'] is better written in dot notation.
   2160 |[90m    Expr.pseudos["nth"] = Expr.pseudos["eq"];[39m
                         ^ ['nth'] is better written in dot notation.
   2160 |[90m    Expr.pseudos["nth"] = Expr.pseudos["eq"];[39m
                                               ^ ['eq'] is better written in dot notation.
   2522 |[90m                    elems = seed || byElement && Expr.find["TAG"]( "*", outermost ),[39m
                                                                   ^ ['TAG'] is better written in dot notation.
   2677 |[90m                context = ( Expr.find["ID"]( token.matches[0].replace(runescape, funescape), context ) || [] )[0];[39m
                                              ^ ['ID'] is better written in dot notation.
   2690 |[90m            i = matchExpr["needsContext"].test( selector ) ? 0 : tokens.length;[39m
                                  ^ ['needsContext'] is better written in dot notation.
   2855 |[90m                return !!qualifier.call( elem, i, elem ) !== not;[39m
                                ^ Confusing use of '!'.
   3487 |[90m        } catch ( value ) {[39m
                                 ^ Value of 'value' may be overwritten in IE 8 and earlier.
   4017 |[90m        return owner.nodeType === 1 || owner.nodeType === 9 || !( +owner.nodeType );[39m
                                                                        ^ Confusing use of '!'.
   6944 |[90m                anim.done( function() {[39m
                                    ^ Functions declared within loops referencing an outer scoped variable may lead to confusing semantics.
   7682 |[90m                    parent.parentNode.selectedIndex;[39m
                                               ^ Expected an assignment or function call and instead saw an expression.
   7692 |[90m                    parent.selectedIndex;[39m
                                    ^ Expected an assignment or function call and instead saw an expression.
   7695 |[90m                        parent.parentNode.selectedIndex;[39m
                                                   ^ Expected an assignment or function call and instead saw an expression.
   8039 |[90m                        ) {[39m
                                 ^ Expected a conditional expression and instead saw an assignment.
     18 |[90m        if ( typeof module === "object" && typeof module.exports === "object" ) {[39m
                                                           ^ 'module' is not defined.
     27 |[90m            module.exports = global.document ?[39m
                     ^ 'module' is not defined.
  10178 |[90m    if ( typeof define === "function" && define.amd ) {[39m
                                                  ^ 'define' is not defined.
  10179 |[90m        define( "jquery", [], function() {[39m
                 ^ 'define' is not defined.
[1m   WebContent/lib/min/luna.js[22m
    116 |[90m                var [4mflag[24m = 0[39m
                                       ^ Missing semicolon.
      7 |[90m    } else if (typeof module === "object" && typeof module.exports === "object") {[39m
                                                             ^ 'module' is not defined.
    672 |[90m                $$($$this[flag]).html('');[39m
                         ^ '$$' is not defined.
   1145 |[90m                                    tempLuna = $$(helpNodes[innerFlag][_inFlag_]).parent().filter(filterSelector);[39m
                                                        ^ '$$' is not defined.
   1160 |[90m                                    tempLuna = $$(helpNodes[innerFlag][_inFlag_]).prevAll(filterSelector);[39m
                                                        ^ '$$' is not defined.
   1177 |[90m                                    tempLuna = $$(helpNodes[innerFlag][_inFlag_]).prev().filter(filterSelector);[39m
                                                        ^ '$$' is not defined.
   1192 |[90m                                    tempLuna = $$(helpNodes[innerFlag][_inFlag_]).parents(filterSelector);[39m
                                                        ^ '$$' is not defined.
   1497 |[90m            var $$this = $$(this);[39m
                                  ^ '$$' is not defined.
[1m   WebContent/lib/min/angular.js[22m
    217 |[90m      ? s.replace(/[A-Z]/g, function(ch) {return String.fromCharCode(ch.charCodeAt(0) | 32);})[39m
               ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
    223 |[90m      ? s.replace(/[a-z]/g, function(ch) {return String.fromCharCode(ch.charCodeAt(0) & ~32);})[39m
               ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
    700 |[90m    || (node.prop && node.attr && node.find)));  // we have an on and find method part of jQuery API[39m
             ^ Misleading line break before '||'; readers may interpret this as an expression boundary.
    719 |[90m      ? uppercase(element.scopeName + ':' + element.nodeName) : element.nodeName;[39m
               ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   1071 |[90m      ? function() {[39m
               ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   1073 |[90m            ? fn.apply(self, curryArgs.concat(slice.call(arguments, 0)))[39m
                     ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   1078 |[90m            ? fn.apply(self, arguments)[39m
                     ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   1139 |[90m      ? JSON.parse(json)[39m
               ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   1336 |[90m    element && elements.push(element);[39m
                                             ^ Expected an assignment or function call and instead saw an expression.
   2220 |[90m      ? function(element, type, fn) {element.addEventListener(type, fn, false);}[39m
               ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   2223 |[90m      ? function(element, type, fn) {element.removeEventListener(type, fn, false); }[39m
               ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   2437 |[90m      expandoStore.events.$destroy && expandoStore.handle({}, '$destroy');[39m
                                                                                 ^ Expected an assignment or function call and instead saw an expression.
   2523 |[90m      ? elements[39m
               ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   2698 |[90m               ? lowercasedName[39m
                        ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   3838 |[90m    return providerCache[name + providerSuffix] = provider_;[39m
                                                          ^ Did you mean to return a conditional instead of an assignment?
   3930 |[90m          return cache[serviceName] = factory(serviceName);[39m
                                              ^ Did you mean to return a conditional instead of an assignment?
   3968 |[90m          ? locals[key][39m
                   ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   4204 |[90m      fn && $$asyncCallback(fn);[39m
                                       ^ Expected an assignment or function call and instead saw an expression.
   4369 |[90m      ? function(fn) { return $$rAF(fn); }[39m
               ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   4912 |[90m      return caches[cacheId] = {[39m
                                       ^ Did you mean to return a conditional instead of an assignment?
   5963 |[90m        });[39m
                  ^ Expected an assignment or function call and instead saw an expression.
   6004 |[90m            ? identity[39m
                     ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   6038 |[90m          ? JQLitePrototype.clone.call($compileNodes) // IMPORTANT!!![39m
                   ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   6097 |[90m            ? applyDirectivesToNode(directives, nodeList[i], attrs, transcludeFn, $rootElement,[39m
                     ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   6108 |[90m            ? null[39m
                     ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   6112 |[90m                     && nodeLinkFn.transclude) : transcludeFn);[39m
                              ^ Misleading line break before '&&'; readers may interpret this as an expression boundary.
   6224 |[90m              if (isNgAttr = NG_ATTR_BINDING.test(ngAttrName)) {[39m
                                                                      ^ Expected a conditional expression and instead saw an assignment.
   6252 |[90m            while (match = CLASS_DIRECTIVE_REGEXP.exec(className)) {[39m
                                                                          ^ Expected a conditional expression and instead saw an assignment.
   6395 |[90m        if (directiveValue = directive.scope) {[39m
                                                     ^ Expected a conditional expression and instead saw an assignment.
   6419 |[90m        if (directiveValue = directive.transclude) {[39m
                                                          ^ Expected a conditional expression and instead saw an assignment.
   6464 |[90m              ? directive.template($compileNode, templateAttrs)[39m
                       ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   6616 |[90m          ? templateAttrs[39m
                   ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   6690 |[90m                  return lastValue = parentValue;[39m
                                             ^ Did you mean to return a conditional instead of an assignment?
   6759 |[90m        childLinkFn && childLinkFn(scopeToChild, linkNode.childNodes, undefined, boundTranscludeFn);[39m
                                                                                                           ^ Expected an assignment or function call and instead saw an expression.
   6517 |[90m          nodeLinkFn = compileTemplateUrl(directives.splice(i, directives.length - i), $compileNode,[39m
                   ^ Reassignment of 'nodeLinkFn', which is is a function. Use 'var' or 'let' to declare bindings that may change.
   6866 |[90m          dst['style'] = (dst['style'] ? dst['style'] + ';' : '') + value;[39m
                      ^ ['style'] is better written in dot notation.
   6866 |[90m          dst['style'] = (dst['style'] ? dst['style'] + ';' : '') + value;[39m
                                      ^ ['style'] is better written in dot notation.
   6866 |[90m          dst['style'] = (dst['style'] ? dst['style'] + ';' : '') + value;[39m
                                                     ^ ['style'] is better written in dot notation.
   6890 |[90m              ? origAsyncDirective.templateUrl($compileNode, tAttrs)[39m
                       ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   7320 |[90m        identifier = match[3];[39m
                                     ^ Expected an assignment or function call and instead saw an expression.
   7322 |[90m            ? controllers[constructor][39m
                     ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   7594 |[90m          ? $injector.get(interceptorFactory) : $injector.invoke(interceptorFactory));[39m
                   ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   7599 |[90m          ? $injector.get(interceptorFactory)[39m
                   ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   8204 |[90m          ? resp[39m
                   ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   8433 |[90m            ? $browser.cookies()[config.xsrfCookieName || defaults.xsrfCookieName][39m
                     ^ Misleading line break before '?'; readers may interpret this as an expression boundary.
   8657 |[90m      jsonpDone && jsonpDone();[39m
                                      ^ Expected an assignment or function call and instead saw an expression.
   8658 |[90m      xhr && xhr.abort();[39m
                                ^ Expected an assignment or function call and instead saw an expression.
   8663 |[90m      timeoutId && $browserDefer.cancel(timeoutId);[39m
                                                          ^ Expected an assignment or function call and instead saw an expression.
   8866 |[90m          (index != startIndex) && parts.push(text.substring(index, startIndex));[39m
                                                                                        ^ Expected an assignment or function call and instead saw an expression.
   8873 |[90m          (index != length) && parts.push(text.substring(index));[39m
                                                                        ^ Expected an assignment or function call and instead saw an expression.
[31m>> [39mToo many errors. (39% scanned).
[1m   WebContent/lib/min/angular.ui-router.js[22m
      9 |[90mif (typeof module !== "undefined" && typeof exports !== "undefined" && module.exports === exports){[39m
                                                                                ^ 'module' is not defined.
     10 |[90m    module.exports = 'ui.router';[39m
             ^ 'module' is not defined.
      9 |[90mif (typeof module !== "undefined" && typeof exports !== "undefined" && module.exports === exports){[39m
                                                                                                   ^ 'exports' is not defined.
[1m   WebContent/lib/ng-config.js[22m
      1 |[90m'use strict';[39m
         ^ Use the function form of "use strict".
      9 |[90mvar libapp = angular.module('startapp.libapp', []);[39m
                      ^ 'angular' is not defined.
     12 |[90mvar ctrlapp = angular.module('startapp.ctrlapp', []);[39m
                       ^ 'angular' is not defined.
     15 |[90mvar startapp = angular.module('startapp', ['startapp.libapp', 'startapp.ctrlapp', 'ui.router']);[39m
                        ^ 'angular' is not defined.

[31m>> [39m94 errors in 5 files
