<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Foundation框架测试环境</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--导入Foundation框架需要的文件-->
        <!-- css 文件 -->
        <link rel="stylesheet" href="/lib/foundation/css/foundation.css">

        <!-- jQuery 库 -->
        <script src="/lib/foundation/js/vendor/jquery.js"></script>

        <!-- JavaScript 文件 -->
        <script src="/lib/foundation/js/vendor/foundation.js"></script>

        <!-- modernizr.js 文件 目前不用-->
        <script src="/lib/foundation/js/vendor/modernizr.js"></script>

        <style type="text/css">
			.columns {
				border: 1px solid gray;
			}
        </style>
    </head>
    <body>
        <div class="row">
            <div class="small-2 medium-6 columns">
                小屏幕12，大屏幕6
            </div>
            <div class="columns small-4">
                预计右漂
            </div>
        </div>
        <div class="row">
            <!--和bootstrap的一个区别是列不够会右偏,如果只有一个则左漂-->
            <div class="medium-3 columns small-4">
                3
            </div>
            <div class="medium-3 columns small-4">
                3
            </div>
            <div class="medium-3 columns small-4">
                3
            </div>
        </div>
        <!--
            API可以，本地测试出现问题，待测试
            -->
        <p class="show-for-touch">
            你的设备支持触屏。
        </p>
        <p class="hide-for-touch">
            你的设备不支持触屏。
        </p>
    </body>
</html>