<script type="text/javascript">
	(function($){
		"use strict";
		var choose='[data-target="yello"]';
		var ShowInfo=function(el){
			$(el).on('click',choose,this.show);
		};
		ShowInfo.prototype.show=function(){
			console.info("自定义的第一个组件！");
		};
		//new ShowInfo(document);
		//var old=$.fn.ShowInfo;
		/*$.fn.ShowInfo=function(option){
			return this.each(){funciton(){
				//--------
			}};
		};
		$.fn.ShowInfo.constructor=ShowInfo;
		$.fn.ShowInfo.noConflict=function(){
			$.fn.ShowInfo=old;
			return this;
		};*/
		$(document).on('click',choose,ShowInfo.prototype.show);
	})(window.jQuery);
</script>
1.自定义组件
<div class="container">
	<div data-target="yello" class="linkStyle">点击我</div>
</div>
<hr />
2.测试
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="alert bgColor">
				<button class="close" type="button" data-dismiss="alert">&times;</button>
				<strong>
					内容
				</strong>
			</div>
		</div>
		<div class="col-md-4">
			<div class="btn-group">
				<button class="btn dropdown-toggle btn-default" data-toggle="dropdown">
					下拉菜单<span class="caret"></span>
				</button>
				<div class="dropdown-menu">
					菜单的内容
				</div>
			</div>
		</div>
		<div class="col-md-4"></div>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		//在原型上添加
		$.fn.say=function(){console.info("fn添加的jquery方法！");};
		$.extend({//在对象上添加
			show:function(){console.warn("为jquery添加的新方法！");}
		});
		$.show();
		new $().say();
	});
</script>