<style type="text/css">
	._container{
		margin-right: auto;
		margin-left: auto;
		width:1024px;
		margin-top: 30px;
	}
	[data-info^='org']{
		color:red;
	}
	[data-info$='org']{
		color:purple;
	}
	[data-info*='org']{
		font-size:20px;
	}

	._container + ._container{
		color:purple;
	}
</style>

备注：CSS3的一些测试

<div class="_container">
	<button class='btn btn-danger'>点击我</button>
	<div role='button' class="trigger linkStyle">
		trigger测试按钮
	</div>
	<div class="trigger linkStyle">
		trigger测试按钮More
	</div>
	<span data-info="orgEEEE">org开头{data-info^='org'}{data-info*='org'}</span>
	<span data-info="EEEEorg">org结尾{data-info$='org'}{data-info*='org'}</span>
	<span data-info="EEorgEE">只是包含org{data-info*='org'}</span>
	<div id="datalib" data-role="数据库" data-info="只是一个新建的保存数据的地方"></div>
</div>
<div class="_container">
	为了测试+CSS选择器书写的文字！
</div>
<hr />

备注：下面是一些更重要的关于bootstrap的测试

<div class="container">
	<div class="row">
		<div class="col-sm-3 col-xs-6 bgColor">col-sm-3 col-xs-6(很多内容这里有很多内容这里有很里有很多内容这里有很多内容)</div>
		<div class="col-sm-3 col-xs-6 bgColor">col-sm-3 col-xs-6（222）</div>
		<div class="clearfix visible-xs"></div>
		<div class="col-sm-3 col-xs-6 bgColor">col-sm-3 col-xs-6（333）（这里内容很多，其实也不是太多）</div>
		<div class="col-sm-3 col-xs-6 bgColor">col-sm-3 col-xs-6（444）</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="btn btn-info">info</div>
			<div class="btn btn-warning">warning</div>
			<div class="btn btn-danger">danger</div>
			<div class="btn btn-success">success</div>
			<div class="btn btn-primary">primary</div>
		</div>
		<div class="col-md-3">
			<div class="btn btn-info btn-xs">info-xs</div>
			<div class="btn btn-danger btn-sm">danger-sm</div>
			<div class="btn btn-warning btn-md">warning-md</div>
			<div class="btn btn-lg btn-primary disabled">primary-lg</div>
		</div>
		<div class="col-md-3">
			<div class="btn-group">
				<div class="btn btn-danger">1</div>
				<div class="btn btn-info">2</div>
				<div class="btn-group">
					<div class="btn btn-primary">3</div>
					<div class="btn btn-warning">4</div>
					<div class="btn btn-success">5</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="progress active progress-striped">
				<div class="progress-bar" style="width:30%">
					<span class="sr-only">
						1.progress定义了基本的轨迹
						2.progress-striped定义了更具体的样式
						3.active让进度条获得动画
						4.progress-bar显示进度
						备注：这里的文字由于sr-only页面看不见
					</span>
				</div>
			</div>
		</div>
		<div class="col-md-6"></div>
	</div>
</div>


<script type="text/javascript">

	//利用事件的捕获和冒泡来更好的绑定事件
	$(function(){
		$(document).on('click','button',function(){
			alert("新的方法");
		});
	});

	//关于trigger的测试
	/*
		click.*可以通过这个方法起名称，这样利用trigger可以更好的触发选择
	*/
	$(".trigger").on('click.trigger.only',function(){
		console.info("trigger测试按钮");
	});
	$(".trigger").on('click',function(){
		console.info("trigger测试按钮More");
	});
	$(".trigger").trigger('click');
	$(".trigger").trigger('click.trigger.only');

	//关于data测试
	var cache=$("#datalib").data();
	console.log(cache);


</script>
