<style type="text/css">
	
</style>

<p class="text-center">text-center</p>
<p class="text-right">text-right</p>

<abbr title="People's Republic of China">PRC</abbr>

<div class="container">
	<blockquote>
		<p>太古</p>
	</blockquote>
	<div class="row">
		<div class="col-md-12">
			<code>
				public class Demo(){
					public String name;
					public Demo(){
						this.name=name;
					}
					public void main(String [] args){
						System.out.println("My name is "+this.name);
					}
				}
			</code>
		</div>
		<div class="col-md-12">
			<kbd>KBD 一个小例子</kbd>
		</div>
	</div>
	<div class="row table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th>1</th>
					<th>2</th>
					<th>3</th>
				</tr>
			</thead>
			<tbody>
				<tr class="info">
					<th>11</th>
					<th>12</th>
					<th>13</th>
				</tr>
				<tr class="danger">
					<th>21</th>
					<th>22</th>
					<th>23</th>
				</tr>
				<tr class="warning">
					<th>31</th>
					<th>32</th>
					<th>33</th>
				</tr>
				<tr class="active">
					<th>41</th>
					<th>42</th>
					<th>43</th>
				</tr>
				<tr class="success">
					<th>51</th>
					<th>52</th>
					<th>53</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="row">
		<div class="col-md-6">
			<form action="">
				<div class="form-group">
					<lable class='sr-only'>姓名</lable>
					<lable for="name">姓名2</lable>
					<input type="text" id="name">
				</div>
				<div class="form-group has-error">
					<label for="">标签</label>
					<input type="text" class="form-control">
				</div>
			</form>
		</div>
		<div class="col-md-6">
			<div class="checkbox"><label for=""><input type="checkbox">选择</label></div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="form-group has-success">
				<label for="" class="control-label">成功</label>
				<input type="text" class="form-control">
			</div>
			<div class="form-group has-error">
				<label for="" class="control-label">错误</label>
				<input type="text" class="form-control">
			</div>
			<div>
				<input type="text" class="form-control has-waring">
			</div>
		</div>
		<div class="col-md-3"></div>
		<div class="col-md-3"></div>
		<div class="col-md-3"></div>
	</div>
</div>