<div id="boxSizing1">
	通过box-sizing选择盒子模型！------border-box
</div>
<div id="boxSizing2">
	通过box-sizing选择盒子模型！------content-box
</div>

<hr />

<div id="relative1" class="boxBg">
	相对布局测试1
</div>
<div id="relative2" class="boxBg">
	相对布局测试2
</div>

<hr />

<div class="boxBg" style="width:1024px;">
<div id="float1">floatImg</div>
<div id="float2">
	内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
	内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
	内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
	内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
	内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
	内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
	内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
</div>
<div style="clear: both;"></div>
</div>

<hr />

<span style="background: gray;">
	行元素，有时这个效果非常有用
</span>
<span style="height:50px;width:200px;background: red;">
	<img src="images/guest.jpg" height=100px>
</span>

<hr />

<div id="bgImg1"></div>

<hr />
<div style="border:4px solid red;">
<div style="background-color: pink;margin: 50px;padding: 0px;">
	<p style="border:2px solid blue;background-color: red;margin:100px;padding:1px;">
		这是一个很大的坑！！！
	</p>
</div>
</div>
<hr />

<div style="line-height:300px;text-align: center;">
下面来练习选择器
</div>
<div>
	<ul>书目录
		<li>《来自天堂的树》</li>
		<li>《帕西卡的村庄》</li>
		<li>《最遥远的未来》</li>
	</ul>
	<ol>时间
		<div class="just">-------</div>
		<li>====3===</li>
		<li>
			北京时间
			<li>《来自天堂的树3》</li>
			<li>《帕西卡的村庄3》</li>
			<li>《最遥远的未来3》</li>
		</li>
		<li>伦敦时间</li>
		<ul class="menu2">书目录2
			<li>《来自天堂的树2》</li>
			<li>《帕西卡的村庄2》</li>
			<li>《最遥远的未来2》</li>
		</ul>
		<li>====4===</li>
	</ol>
</div>
<hr />
<style type="text/css">
	.just ~ li{
		color:red;
	}
	.just:before{
		content:"通过css添加的数据";
		border:1px solid red;
	}
	.just:after{
		content:"醉酒";
	}
	.menu2{
		
	}
</style>