#boxSizing1{
	background-color: blue;
	width:210px;
	padding:10px;
	margin:10px;
	border:10px solid red;
	box-sizing:border-box;
}
#boxSizing2{
	background-color: blue;
	width:210px;
	padding:10px;
	margin:10px;
	border:10px solid red;
	box-sizing:content-box;
}

#relative1{
	position: relative;
	top:20px;
	left:100px;
}
#relative2{
	position: relative;
}

#float1{
	border:2px solid red;
	width:70px;
	float:left;
}

#float2{
	border:2px solid red;
	float:right;
	width:300px;
}

#bgImg1{
	width:1024px;
	height:512px;
	background-color: #efafaf;
	background-image: url('../../images/whiteBox.jpg');
	background-repeat: no-repeat;
	/*background-position: center;*/
	/*background-position: 100% 100%;*/
	background-position: 100px 100px;
}