<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>style2.html</title>
	<style type="text/css">
		.colum{
			float:left;
			outline:2px dashed red;
		}
		.one , .three{
			width:200px;
		}
		.two{
			width:300px;
			margin-left: -500px;
		}
		.three{
				
		}
		.one{
			margin-left: 300px;
		}
	</style>
</head>
<body style="width:800px;">
	<div class="colum one">
		[001]
		clear 属性定义了元素的哪边上不允许出现浮动元素。在 CSS1 和 CSS2 中，这是通过自动为清除元素（即设置了 clear 属性的元素）增加上外边距实现的。在 CSS2.1 中，会在元素上外边距之上增加清除空间，而外边距本身并不改变。不论哪一种改变，最终结果都一样，如果声明为左边或右边清除，会使元素的上外边框边界刚好在该边上浮动元素的下外边距边界之下。
	</div>
	<div class="colum two">
		[002]
		W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。
当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。 赞助商：上海赢科投资有限公司。 蒙ICP备06004630号
	</div>
	<div class="colum three">
		[003]
		<ul>
			<li>菜单</li>
			<li>菜单</li>
			<li>菜单</li>
			<li>菜单</li>
			<li>菜单</li>
			<li>菜单</li>
			<li>菜单</li>
			<li>菜单</li>
		</ul>
	</div>
	
</body>
</html>