<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>精彩绝伦的CSS.pdf</title>
	<style type="text/css">
		ul{
			text-indent: -50px;
			list-style: none;
		}
	</style>
</head>
<body>
	<div style="border:1px solid red;display: block;" id="block_div">DIV是块级元素</div>
	<span style="border:1px solid red;display: inline;" id="inline_span">SPAN是行内元素</span>
	<button onclick="show()">点击我</button>
	<ul>
		<li>
			文字文字文字文字文字文字文字文字文字文字
			文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
		</li>
		
	</ul>
	<div style="background-color: red;width:300px;">
		outline和border的区别
	</div><hr />
	<!-- <div style="background-color: red;width:300px;inline:10px solid #000000;padding: 50px;">
		outline和border的区别
	</div><hr /> -->
	<div style="background-color: red;width:300px;border:10px solid blue;">
		outline和border的区别
	</div><hr />
	<div style="background-color: red;width:300px;outline: 10px dashed green;">
		outline和border的区别
	</div><hr />
	<div style="background-color: red;width:300px;border:10px solid blue;outline: 10px dashed green;">
		outline和border的区别
	</div>
	<!--
	css的外轮廓和边框的区别在于，边框会改变定位，轮廓不会
	-->
<hr />
	<div style="border:2px dashed red;overflow:auto;">
		<div style="float: left;">浮点的数据</div>
		<!--
		overflow:auto为了适应内部数据非常必要
		-->	
	</div>
	<div style="clear:both;">浮点后面的数据1</div>
	<div>浮点后面的数据2</div>
<hr />

</body>

<script type="text/javascript">
		var blockDiv=document.getElementById("block_div");
		var inlineSpan=document.getElementById("inline_span");
		block_div.style.display="none";
		inlineSpan.style.display="none";
		function show(){
			block_div.style.display="";
			inlineSpan.style.display="";
			/*
			设置元素的显示和隐藏问题，设置显示时可以和上面一样，或者干脆通过添加和删除一个class来实现
			*/
		}
</script>
</html>