<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2017-02-14</title>
	<script type="text/javascript">
		console.error(">>> >>> >>> 深入理解JavaScript系列（2）：揭秘命名函数表达式");

		(function outer(){
			inner("param to inner[typeof Function]");
			function inner(param){
				console.log(param);
			}
		})();

		var f=function foo(){
			return typeof foo;
		};
		console.log("inner:"+f());
		console.log("outer:"+typeof(foo));

		function foo(){
    		return bar();
  		}
  		function bar(){
    		return baz();
  		}
  		function baz(){
  			console.trace();
    		//debugger;
  		}
  		foo();
	</script>
	<script type="text/javascript">
		console.error(">>> >>> >>> 深入理解JavaScript系列（3）：全面解析Module模式");
		var $=(function(window,undefined){
			var $={};
			$.info="这是一个假的Jquery！！！！";
			$.getTime=function(){
				return "2017-02-14 10:34:27 AM";
			};
			return $;
		})(window);
		
	</script>
	<script type="text/javascript">
	//插件扩展
		(function(window,Jquery,undefined){
			//Jquery是指针
			Jquery.getCountry=function(){
				ii=8;
				var ii=9;
				console.log(window);
				console.warn("这是中国！！！");
			};
			//return Jquery;
		})(window,$||{});
		console.warn($.getTime());
		$.getCountry();

		var boot="oldValue";
		function changeValue(param){
			param="newValue";
		}
		console.log(boot);
		changeValue(boot);
		console.log(boot);

		var bootObj={};
		bootObj.value="oldValue";
		function changeValue(param){
			param.value="newValue";
		}
		console.log(bootObj.value);
		changeValue(bootObj);
		console.log(bootObj.value);
	</script>
	<script type="text/javascript">
		console.error(">>> >>> >>> 深入理解JavaScript系列（4）：立即调用的函数表达式");
		(function(){})();
		(function(){}());
		console.log("null");
	</script>
	<script type="text/javascript">
		console.error(">>> >>> >>> 深入理解JavaScript系列（6）：S.O.L.I.D五大原则之单一职责SRP");
		
	</script>
	<style type="text/css">
		
	</style>
</head>
<body>
	
</body>
</html>