<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2017-02-13</title>
</head>
<body>
	<script type="text/javascript">
		console.warn(">>> >>> >>> normal");

		function checkFunction(x,y,z){
			//console.log(arguments["properties-indexes"]);
			//真正传递的参数个数
			console.log(arguments["length"]);
			//声明的参数个数
			console.log(checkFunction["length"]);

			//console.log(arguments.length.(properties-indexes);
			z="z-value";
			console.log(arguments[1]);
			console.log(arguments[2]);

		}

		checkFunction(1,2);

		console.warn(">>> >>> >>> caller");
		/*
		*caller指向的是调用自己所在的函数的函数
		*/
		function helper(){
			//This is helper.
			hero();
		}

		function hero(){
			console.log(hero==this);
			console.log(hero);
			console.log(this);
		}

		helper();

		console.warn(">>> >>> >>> callee");
		/*
		*callee指向的是函数自己，使用方法arguments.callee
		*/
		function justDoIt(){
			console.log(justDoIt);
			console.log(arguments.callee);
			console.log(arguments.callee==justDoIt);
		}
		justDoIt();

		console.warn(">>> >>> >>> apply and call");
		/*
		*apply和call就是改变原来函数的this指针为指定的新指针
		*/
		function other(){
			console.log(">>> other");
			this.olt="just a olt from other";
			var olt="var olt";
			this.getOlt=function(){
				return this.olt;
			};
		}
		function useOther(){
			var olt="useOther";
			var u={};
			other.call(u);
			console.error(u.olt);
			console.info(u.getOlt());
		}
		useOther();

		console.warn(">>> >>> >>> AO/VO");

		console.log(target);
		var target=10;
		function target(){

		}
		console.log(target);

		//这个例子说明：任何时候，变量都只有通过var关键字来定义，没有使用var关键字的那不是变量，是属性
		//console.log(x);
		console.log(y);
		x=10;
		var y=9;

		//变量不可以使用delete删除
		console.log(delete x);//true
		console.log(delete y);//false

		//eval的变量是个特例，可以使用delete删除
		eval("var z=8");
		console.log(delete z);//true

		// function foo(){}
		// console.log(foo.__parent__);

		function scopeFun(){}
		//console.log(scopeFun.scope);

		console.warn(">>> >>> >>>scope");
		/*
		*通过函构造函数创建的函数的[[scope]]属性总是唯一的全局对象
		*/
		var x="global.x";
		function Outer(){
			var y="Outer.scope.y[var]";
			z="Outer.scope.z[no var]";
			function inner(){
				console.log(y,z,x);
			}
			//这是通过构造函数创建的
			var innerFun=Function("console.log(x,y,z);");

			inner();
			innerFun();
		}
		Outer();

		//console.warn(">>> >>> >>>prototype");

	</script>

	<script type="text/javascript">
		console.log(">>> >>> >>> __proto__");
		var pObj={
			val:"yelloxing@gmail.com",
			getVal:function(){
				return "通过getVal返回的val为："+this.val;
			}
		};
		var sObj={
			__proto__:pObj
		};
		var val=sObj.getVal();
		console.log(val);

		function Father(name){
			this.name=name;
		}
		function Son(name,age){
			//Father.call(this,name);
			Father.apply(this,[name]);
			this.age=age;
		}
		Son.prototype=new Father();
		Son.prototype.constructor=Son;

		var son=new Son(99,"455555");
		console.log(son.name,son.age);
	</script>


	<div id="main">
		<div>
			list
		</div>
		userName
		<div>yelloxing
			<div name="use hhh">1-1
				<br />
				more 1-1
			</div>
			<div name="n ame">1-2</div>
			<div>1-3</div>
		</div>
		<hr />
		<div>
			<span>2-1</span>
			<div>2-2</div>
			<div>2-3</div>
			<div></div>
		</div>
	</div>
	<div>
		end
	</div>
	<style type="text/css">
		/*[name~="use"]:first-line{
			color:red;
		}*/
		:empty{
			color:red;
			background-color: blue;
			width:100px;
			height:200px; 
		}
	</style>
	
</body>
</html>



































