<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript深入思考</title>
	<script type="text/javascript">
		console.log(""==true);
		console.log(" "==true);
		console.log("-------------------");
		/*
		undefined,null,""," ",0,false
		*/
		var falseType=[undefined,null,""," ",0,false];
		var falseType1=["undefined","null","-0-","-1-","0","false"];
		var len=falseType.length;
		var i=0,j=0;
		for(i=0;i<len;i++){
			console.log("--------------");
			for(j=0;j<len;j++){
				if(i==j){
					//console.info(falseType1[i]+" == "+falseType1[j]+"，结果是："+(falseType[i]==falseType[j]));
					//console.info(falseType1[i]+" === "+falseType1[j]+"，结果是："+(falseType[i]===falseType[j]));
				}else{
					console.warn(falseType1[i]+" == "+falseType1[j]+"，结果是："+(falseType[i]==falseType[j]));
					//console.warn(falseType1[i]+" === "+falseType1[j]+"，结果是："+(falseType[i]===falseType[j]));
				}
			}
		}

		console.error(" "==0);

		var getV=function(){
			console.log("getV--->1");
		};
		getV();
		getV=function(){
			console.log("getV--->2");
		};
		getV();

		function getX(){
			cosole.log("getX--->1");
		}
		getX();
		function getX(){
			console.log("getX--->2");
		}
		getX();

		var myName="yelloxing@gmail.com";
		myAge="yelloxing@gmail.com";

		console.log(window);

		function getMy(){
			console.log(myName,myAge);
		}
		getMy();

		//--------caller表示调用当前函数的上层函数
		function CallerInner(target){
			console.log(target+"]My Caller is : "+CallerInner.caller);
		}
		function CallerOutter(){

			CallerInner("CallerOutter");
		}
		CallerInner("CallerInner at window");
		CallerOutter();


		var obj={};
		obj.name="yelloxing";
		obj.getName=function(){
			console.log("obj's name is "+this.name);
			return this.name;
		};
		for(var row in obj){
			console.log("obj:"+row);
		}

		/*
		*思考this
		*/
		function ThisIsWho(){
			console.warn(typeof(this));
		}

		ThisIsWho();

		var tom={};
		tom.ThisIsWho=ThisIsWho;
		tom.ThisIsWho();

		ThisIsWho();

		console.log(self);

		function thisTest(){
			this.textValue="这是inn二HTML的内容";
			this.element=document.createElement('div');
			this.element.innerHTML=this.textValue;
			this.element.style.color="red";
			this.element.style.curosr="pointer";
			this.element.addEventListener('onclick',function(){
				console.log(this.textValue);
			});
		}
		thisTest.prototype.addDivToHtml=function(){
			 document.write(this.element);
			 //console.log(document);
		};
		var test=new thisTest();
		test.addDivToHtml();

		//-------对象的创建
		function Dog(){
			this.name="Tom";
		}
		var dog=new Dog();
		console.warn(typeof(dog),dog.prototype,dog.__proto__,dog.name,Dog.prototype);

		var Anim=function(){
			//父类
		};
		var Cat=function(){
			//子类
		};
		Cat.prototype=new Anim();
		var cat=new Cat();
		console.log(cat.__proto__==Cat.prototype);

		//-----典型的模拟继承
		function FatherObj(name){
			this.name=name;
		}
		FatherObj.prototype.getName=function(){
			console.error("My name is "+this.name);
		}

		function SonObj(name,info){
			FatherObj.call(this,name);
			this.info=info;
		}

		SonObj.prototype=new FatherObj();
		SonObj.prototype.constructor=SonObj;
		console.log(SonObj.prototype.constructor);
		var sonObj=new SonObj("儿子","基础自父亲的儿子在JavaScript里面实现！！！"); 
	</script>
</head>
<body>
	请看控制台 >>> >>>
	<ul>
		<li><a href="./day13.html">2017-02-13</a></li>
		<li><a href="./day14.html">2017-02-14</a></li>
	</ul>
</body>
</html>