<!DOCTYPE html>
<html lang="en" v-app="vxFrame">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="images/Favicon.ico">
	<link rel="stylesheet/less" type="text/css" href="css/less/style.less" />
	<link rel="stylesheet" href="css/bootstrap/bootstrap-3.3.0.css" type="text/css">
	<script src="lib/css.dev.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>vx搭建学习</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="lib/plugins/html5.js"></script>
		<script src="lib/plugins/Respond.1.4.2.js"></script>
	<![endif]-->
</head>
<body v-controller="index_setup" v-init="startUp()">
	
	
	
	<div ui-view></div>


	<!--jquery-->
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="lib/jquery.js"></script> -->

	<!--VX2-->
	<script type="text/javascript" src="lib/vx2.min.js"></script>

	<!--配置文件-->
	<script src="lib/vx-config.js" type="text/javascript"></script>

	<!--路由文件-->
	<script src="lib/app.js" type="text/javascript"></script>

	<!--插件和自定义的由此导入-->
	<script src="lib/vx2-ui.dev.js" type="text/javascript"></script>

	<!--index.js-->
	<script src="index.js" type="text/javascript"></script>
</body>
</html>