@basecolor:#000000;
@basesize:12px;

.dogclass{
	color:@basecolor;
	font-size:@basesize+10;
}

//less里面支持使用之前定义的样式，后面的会覆盖之前的
.catclass{
	.dogclass;
	color:blue;
}

//1.可以嵌套定义样式
//2.可以定义局部变量，名称一样会覆盖，这个类似scope的感觉
//3.&有和没有是不一样的，决定的是关系
div{
	color:@basecolor+#005050;
	span{
		color:@var;
	}
	@var:blue;
	&.animclass{
		color:purple;
	}
}

li{
	margin-top:20px;
}