<div v-init="startUp()">
	<div>
	<table border=2px>
		<thead>
		<tr>
			<th>序号</th>
			<th>姓名</th>
			<th>年龄</th>
			<th>爱好</th>
			<th>法律声明</th>
			<th>备注信息</th>
		</tr>
		</thead>
		<tbody>
		<tr v-repeat="row in resultData">
			<th>{{$index+1+(tabInfo.pageseq-1)*tabInfo.pagesize}}</th>
			<th>{{row.NAME}}</th>
			<th>{{row.AGE}}</th>
			<th>{{row.HOBBY}}</th>
			<th>{{row.LEGAL}}</th>
			<th>{{row.INFO}}</th>
		</tr>
		</tbody>
	</table>
	</div>
	<div><br />
		<div le-pager="resultData" callback="doQuery" pager-info='{"pagesize":10,"model":"tabInfo"}'></div>
	</div>
</div>