<div v-init="startUp()">
    <button v-click="showJson()">点击我</button>
    <button v-click="addCke()">添加cookie</button>
    <button v-click="delCke()">删除cookie</button>
    <button v-click="updateCke()">修改cookie</button>
    <button v-click="getCke()">查看cookie</button>
   <div class="container">
       <div class="row">
           <div class="col-sm-3"><button class="btn btn-danger" v-click="addLS()">localstorage add</button></div>
           <div class="col-sm-3"><button class="btn btn-info" v-click="delLS()">localstorage del</button></div>
           <div class="col-sm-3"><button class="btn btn-warn" v-click="getLS()">localstorage get</button></div>
       </div>
       <div class="row">
           <div class="col-sm-3"><button class="btn btn-danger" v-click="addSS()">sessionstorage add</button></div>
           <div class="col-sm-3"><button class="btn btn-info" v-click="delSS()">sessionstorage del</button></div>
           <div class="col-sm-3"><button class="btn btn-warn" v-click="getSS()">sessionstorage get</button></div>
       </div>
   </div>
</div>