<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景</title>
	
</head>
<body>
<style type="text/css">
		.origin .logo1{
			width:300px;
			height:200px;
			border:10px dashed red;
			background-image: url("./guest.jpg");
			background-origin: border-box;
			background-repeat: no-repeat;
			padding:10px;
			margin:10px;
			float:left;
		}
		.origin .logo2{
			width:300px;
			height:200px;
			border:10px dashed red;
			background-image: url("./guest.jpg");
			background-origin: padding-box;
			background-repeat: no-repeat;
			padding:10px;
			margin:10px;
			float:left;
		}
		.origin .logo3{
			width:300px;
			height:200px;
			border:10px dashed red;
			background-image: url("./guest.jpg");
			background-origin: content-box;
			background-repeat: no-repeat;
			padding:10px;
			margin:10px;
			float:left;
		}
</style>
<div class="origin" id=origin>
	<div class="logo1">
		background-origin:border-box;
	</div>
	<div class="logo2">
		background-origin:padding-box;
	</div>
	<div class="logo3">
		background-origin:content-box;
	</div>
</div>

<style type="text/css">
	.clip .logo1{
		background-image: url("./guest.jpg");
		width:300px;
		height:200px;
		border:10px dashed red;
		background-repeat: no-repeat;
		padding:10px;
		margin:10px;
		background-clip: border-box;
		float:left;
		clear:left;
	}
	.clip .logo2{
		background-image: url("./guest.jpg");
		width:300px;
		height:200px;
		border:10px dashed red;
		background-repeat: no-repeat;
		padding:10px;
		margin:10px;
		background-clip: padding-box;
		float:left;
	}
	.clip .logo3{
		background-image: url("./guest.jpg");
		width:300px;
		height:200px;
		border:10px dashed red;
		background-repeat: no-repeat;
		padding:10px;
		background-clip: content-box;
		margin:10px;
		float:left;
	}
	#origin div{
		background-repeat: repeat; 
	}
	#clip div{
		background-repeat: repeat; 
	}
</style>

<div class="clip" id="clip">
	<div class="logo1">
		background-clip:border-box;
	</div>
	<div class="logo2">
		background-clip:padding-box;
	</div>
	<div class="logo3">
		background-clip:content-box;
	</div>
</div>

<div style="background-image: url('./guest.jpg');width:300px;height:200px;border:10px dashed red;background-repeat: repeat;float:left;clear:left;margin:10px;padding:10px;background-size: 10%;">
	background-size
</div>
<style type="text/css">
	#manyBg{
		background: url("./guest.jpg") left top,url("./kapok.jpg") right bottom;
		width:300px;
		height:200px;
		border:10px dashed red;
		background-repeat: no-repeat;
		padding:10px;
		background-size: 50%,50%;
		background-clip: content-box;
		margin:10px;
		float:left;
	}
</style>
<div id="manyBg">
	
</div>
</body>
</html>