<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box</title>
	<style type="text/css">
		div:nth-child(1),div:nth-child(2),div:nth-child(3){
			border:10px solid blue;
			width:200px;
			height:50px;
			background-color: pink;
			padding:10px;
		}
		div:nth-child(1){
			box-sizing:content-box;
			resize:both;
			overflow: auto;
		}
		div:nth-child(2){
			box-sizing: border-box;
		}
		div:nth-child(4){
			width:500px;
			height:500px;
			background-color: yellow;
			border:10px solid red;
			margin:100px;
			outline: 10px dashed #000000;
		}
	</style>
</head>

<body>
	<div>yelloxing@gmail.com</div>
	<div>yelloxing@gmail.com</div>
	<div>yelloxing@gmail.com</div>
	<div></div>
</body>
</html>