<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex</title>
	<style type="text/css">
		body div{
			background-image: url('./guest.jpg');
			width:100px;
			height:100px;
			outline: 11px solid blue;
			padding: 20px;
			flex-grow: 1;
			flex-shrink:2;

		}
		body>div:first-child{
			width:auto;
			height:700px;
			background: none;
			border:10px solid red;

			display: flex;/*指定使用flex布局*/

			flex-direction: row-reverse;/*指定主方向*/
			flex-wrap:wrap;/*指定换行方向*/
			/*flex-flow:row nowrap;*//*上面二个属性的简写方式*/

			justify-content: center;/*设置每个伸缩项目对齐方式（用来管理伸缩容器主轴方向的额外空间）*/
			align-items: center;/*设置每个伸缩项目对齐方式（用来管理伸缩容器侧轴方向的额外空间）*/

			align-content: flex-start;/*设置每个行对齐方式（侧轴方向）*/
		}
		body>div:first-child>div:nth-child(12){
			order:12;/*改变伸缩项目顺序，可以为负数*/
			flex-grow:2;/*改变伸缩项目扩大比例，默认值为0，不能取负值，没有单位*/
		}
		body>div:first-child>div:nth-child(22){
			flex-shrink:1;/* 定义一个Flex项目的缩小比例,默认1*/

			flex-basis: 0;

			/*flex:flex-grow[,flex-shrink[,flex-basis]*/

			

		}

		body>div:nth-child(2){
			display: flex;
			height:300px;
			background: none;
			width:auto;
		}
		body>div:nth-child(2)>div:nth-of-type(1){
			align-self: center;/****************************/
		}
		body>div:nth-child(2)>div:nth-of-type(2){
			align-self: flex-end;
		}

	</style>
</head>
<body>
	<div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
		<div>21</div>
		<div>22</div>
		<div>23</div>
		<div>24</div>
		<div>25</div>
	</div>
	<div>
		<div>111111111111111111111</div>
		<div>222222222222</div>
	</div>
</body>
</html>