<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选择器</title>
	<style type="text/css">
		div{
			border:1px solid red;
			margin:10px;
			padding:10px;
		}

/*层次选择器*/
		.container div{/*元素内的全部元素*/
			background-color:green; 
		}
		.container>div{/*元素的孩子，不包括孙子和多于一代间隔的后代*/
			background-color: pink;
		}
		.container+div{/*元素的第一个兄弟（必须紧接着），只是兄弟自己，不包括后代*/
			border-color: purple;
		}
		.container~div{/*元素的后面兄弟，不包括兄弟的后代*/
			color:red;
		}

	
/*
E F{}E内部的全部F
E>F{}E的儿子
E+F{}E的直接兄弟
E~F{}E的全部兄弟
*/
		.grandson1:hover{
			color:yellow;
			background-color: blue;
		}
		.grandson1:active{
			color:blue;
			background-color: yellow;
		}

/*目标伪类选择器*/	
		:target{/*选择的是点击后跳转的目标*/
			color: #00FF00;
			font-size: 20px;
		}

/*语言伪类选择器*/
		.grandson:lang(en){/*选择的是页面选择的语言对应的样式，设置的语言是什么不重要，对不对也不重要，重要的是和这里是匹配的*/
			color:red;
		}

		.container div:last-child div:nth-child(3){
			/*border-radius: 10px;*/
			color:red;
		}

		/*
下面是【结构伪类选择器】

1.first-child,last-child,nth-child(n),nth-last-child(n)，only-child
2.first-of-type,last-of-type,nth-of-type(n),nth-last-of-type(n),only-of-type
上面二个方便指示的是在全部元素里面顺序和特定的元素里面顺序

3.empty(没有子元素的),root（它的根元素）

上面的n可以有下面这几个选择
1.具体数
2.odd，even
3.表达式，比如3n+1,注意，n从0开始，计算得出数据后就和第一种是一样的了
		*/

/*否定伪类选择器:not()*/

/*伪元素选择器*/
/**
::first-letter
::first-line
::before
::after
::selection
*/
	::selection{
		color:purple;
		background-color: red;
	}

/*
属性选择器
[attr]存在属性attr
[attr=val]属性等于val
[attr^=val]属性字符串以val开始
[attr$=val]属性字符串以val结尾
[attr|=val]如果属性以-分割，分割后第一个值是val
[attr*=val]属性字符串包含val
[attr~=val]如果属性以空格分割，分割后的值包含val
*/

		div:nth-last-child(1):nth-child(1){
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="container0">
		爷爷朋友0
		<a href="#target1">target1</a>
		<a href="#target2">target2</a>
		<div>
			儿子#1
			<div class="grandson1">
				孙子1
			</div>
			<div id="target1">
				孙子2
			</div>
			<div id="target2">
				孙子3
			</div>
		</div>
		<div>
			儿子#2
			<div class="grandson">
				孙子1
			</div>
			<div>
				孙子2
			</div>
			<div>
				孙子3
			</div>
		</div>
	</div>
	<div class="container">
		爷爷
		<div>
			儿子#1
			<div>
				孙子1
			</div>
			
			<div>
				孙子2
			</div>
			<div>
				孙子3
			</div>
		</div>
		<div>
			儿子#2
			<div>
				孙子1
			</div>
			<span>
				乱入的孙子
			</span>
			<div>
				孙子2
			</div>
			<div>
				孙子3
			</div>
		</div>
	</div>
	<div class="container1">
		爷爷朋友1
		<div>
			儿子#1
			<div>
				孙子1
			</div>
			<div>
				孙子2
			</div>
			<div>
				孙子3
			</div>
		</div>
		<div>
			儿子#2
			<div>
				孙子1
			</div>
			<div>
				孙子2
			</div>
			<div>
				孙子3
			</div>
		</div>
	</div>
	<div class="container2">
		爷爷朋友2
		<div>
			儿子#1
			<div>
				孙子1
			</div>
			<div>
				孙子2
			</div>
			<div>
				孙子3
			</div>
		</div>
		<div>
			儿子#2
			<div>
				孙子1
			</div>
			
		</div>
		<div>
				---
			</div>
	</div>
</body>
</html>