<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选择器记忆复习页面</title>
	<style type="text/css">
		div{
			
			border:10px solid #555555;
			margin:2px;
			padding:2px;
		}
		/*.rootDiv div{
			color:blue;
		}
		.rootDiv>div:first-child{
			background-color: green;
		}
		.rootDiv+div{
			border-style: dashed;
		}
		.rootDiv~div{
			outline: 10px solid blue;
		}*/

		.rootDiv~div{
			border:5px dashed red;
			color:blue;
		}
		.rootDiv~div:nth-of-type(n+3){
			border:7px solid pink;
		}

/*
first-child
last-child
nth-child
nth-last-child
only-child

first-of-type
last-of-type
nth-of-type
nth-last-of-type
only-of-type

empty
root


::first-letter
::first-line
::before
::after
::selection

[attr]
[attr=val]
[attr^=val]
[attr$=val]
[attr|=val]
[attr~=val]
[attr*=val]
*/
	</style>

</head>
<body>
	<div class="rootDiv">
		自己
		<div>
			儿子一
			<div>
				孙子一
			</div>
		</div>
		<div>
			儿子二
			<div>
				孙子一
			</div>
		</div>
	</div>
	<span>
		 分割
	</span>
	<div>
		兄弟一
		<div>
			儿子一
			<div>
				孙子一
			</div>
		</div>
		<div>
			儿子二
			<div>
				孙子一
			</div>
		</div>
	</div>
	<div>
		兄弟二
	</div>
	<div>
		兄弟3
	</div>
	<div>
		兄弟4
	</div>
	<div>
		兄弟5
	</div>
	<div>
		兄弟6
	</div>
	<div>
		兄弟7
	</div>
	<div>
		兄弟8
	</div>
	<div>
		兄弟9
	</div>
	<div>
		兄弟10
	</div>
	<div>
		兄弟11
	</div>
	<div>
		兄弟12
	</div>
	<div>
		兄弟13
	</div>

</body>
</html>