<div v-init="doIt()">
    {{999999999999|NumChinese:true}}<hr />
    {{999999999999|NumChinese}}<hr />
    {{1000000000000|NumChinese:true}}<hr />
    {{1000000000000|NumChinese}}<hr />
    <!-- <div le-repeat="row in dataList">
        {{$index|NumChinese:true}}===={{$index|NumChinese}}    |     
    </div> -->
    <!-- {{01|NumChinese:true}}<hr />
    {{02|NumChinese:true}}<hr />
    {{03|NumChinese:true}}<hr />
    {{04|NumChinese:true}}<hr />
    {{05|NumChinese:true}}<hr />
    {{06|NumChinese:true}}<hr />
    {{07|NumChinese:true}}<hr />
    {{08|NumChinese:true}}<hr />
    {{09|NumChinese:true}}<hr />
    {{10|NumChinese:true}}<hr />
    {{11|NumChinese:true}}<hr />
    {{12|NumChinese:true}}<hr /> -->
    <!-- 1-{{1|NumChinese:true}}<hr />
    100-{{100|NumChinese:true}}<hr />
    30-{{30|NumChinese:true}}<hr />
    10.9-{{10.9|NumChinese:true}}<hr />
    100000000-{{100000000|NumChinese:true}}<hr />
    123456789-{{123456789|NumChinese:true}}<hr />
    01-{{01|NumChinese:true}}<hr />
    .01-{{.01|NumChinese:true}}<hr />
    0.01-{{0.01|NumChinese:true}}<hr />
    0.-{{0.|NumChinese:true}}<hr />
    00030-{{00030|NumChinese:true}}<hr />
    10-{{10|NumChinese:true}}<hr />
    100000000.9-{{100000000.9|NumChinese:true}}<hr />
    =====
    1-{{1|NumChinese}}<hr />
    100-{{100|NumChinese}}<hr />
    30-{{30|NumChinese}}<hr />
    10.9-{{10.9|NumChinese}}<hr />
    100000000-{{100000000|NumChinese}}<hr />
    123456789-{{123456789|NumChinese}}<hr />
    01-{{01|NumChinese}}<hr />
    .01-{{.01|NumChinese}}<hr />
    0.01-{{0.01|NumChinese}}<hr />
    0.-{{0.|NumChinese}}<hr />
    00030-{{00030|NumChinese}}<hr />
    10-{{10|NumChinese}}<hr /> -->
    
</div>