<form name="ngForm" id="ngForm" submit="doIt()">
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="keepLine">
            <label for="name">用户名：</label>
            <input type="text" id="name" required="true">
            </div>
        </div>
       </div>
      <div class="row">
        <div class="col-md-3">
            <div class="keepLine">
            <label for="pwd">密码：</label>
            <input type="password" id="pwd" required="true">
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
            <input type="submit" value="点击提交"/>
        </div>
    </div>
</div>
</form>