<script src="htmls/jQuery/jQuery.js" type="text/javascript"></script>
<style type="text/css">
	.beforeNew{
		color:red;
	}
	.addClass{
		color:blue;
	}
</style>
<div id="jQueryDom">
	jQuery和Dom对象直接转换
</div>
<ul class='fruits'>各种水果
	<li title="火龙果">火龙果</li>
	<li title="水蜜桃">水蜜桃</li>
	<li title="山楂">山楂</li>
</ul>

<div  id="showColor">
	yelloxing@gmail.com
	<select name="" id="select">
		<option value="value1">value1</option>
		<option value="value2">value2</option>
		<option value="value3">value3</option>
	</select>
</div>
<div id="selector">
	<div class="selector">0</div>
	<div class="selector">1</div>
	<div class="selector">2</div>
	<div class="selector">3</div>
	<div class="selector">4</div>
	<div class="selector">5</div>
	<div class="selector">6</div>
</div>

<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>

<div id="loadMethod">
    yelloxing@gmail.com
</div>




<script>
    var form=$("form input");
    console.debug(form.length);
    console.debug(form[0].length);
    console.debug(form);
    var i;
    for(i=0;i<form.length;i++){
        console.log(form[i]);
    }
    form[5].focus();
</script>

<form>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <label>label</label>
                <input type="text" value="1"/>
            </div>
            <div class="col-md-4">
                <label>label</label>
                <input type="text" value="2"/>
            </div>
            <div class="col-md-4">
                <label>label</label>
                <input type="text" value="3"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <label>label</label>
                <input type="text" />
            </div>
            <div class="col-md-4">
                <label>label</label>
                <input type="text" />
            </div>
            <div class="col-md-4">
                <label>label</label>
                <input type="text" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <label>label</label>
                <input type="text" />
            </div>
            <div class="col-md-4">
                <label>label</label>
                <input type="text" />
            </div>
            <div class="col-md-4">
                <label>label</label>
                <input type="text" />
            </div>
        </div>
    </div>
</form>