<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap学习</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/css/bootstrap.css">
</head>
<body>
	
	<style type="text/css">
		span#glyphicon:before{
			color:red;
			font-size:10px;
		}
	</style>
	<div class='container'>
		<div class='row'>
			<div class="col-sm-4">
				<div>
					<span class="glyphicon glyphicon-asterisk" id="glyphicon"></span>
					<span class="glyphicon glyphicon-asterisk"></span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="dropdown">
					<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true">
						点击菜单
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu dropdown-menu-right">
						<li>菜单一</li>
						<li>菜单二</li>
						<li>菜单三</li>
					</ul>
				</div>
			</div>
		</div>
	</div>	





	<script type="text/javascript" src="jquery-3.1.1.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>
</body>
</html>