<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Angularjs</title>
    </head>
    <body ng-app="appModel" ng-controller="appController">
        
     Say hello to:<input type="text" ng-model="username" />{{username}}
     
     <div ui-view></div>
     
     <!--导入需要的js文件-->
     <script type="text/javascript" src="./lib/jquery-3.1.1.js"></script>
     <script type="text/javascript" src="./lib/angular-1.2.28.js"></script>
     
     <script type="text/javascript" src="./lib/angular-ui-router-0.2.15.js"></script>
     
     <script type="text/javascript" src="./lib/ng-config.js"></script>
     <script type="text/javascript" src="./lib/app.js"></script>
     
     <script type="text/javascript" src="./index.js"></script>
     
     <script type="text/javascript" src="./htmls/demo/demo.js"></script>
    </body>
</html>