<div class="container">
<div class="row">
<table class="table">
	<caption>标题</caption>
	<thead>
		<tr>
			<th>名称</th>
			<th>历史</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>name</td>
			<td>history</td>
		</tr>
	</tbody>
</table>
</div>
<div class="row">
	<form action="" role="form">
		<div class="form-group">
			<label for="name">姓名</label>
			<input type="text" id="name" class="form-control" placeholder="请输入姓名">
		</div>
		<div class="form-group">
			<button class="btn" type="button">按钮</button>
			<button class="btn btn-info" type="button">按钮</button>
			<button class="btn btn-xs" type="button">按钮</button>
			<button class="btn btn-danger disabled" type="button">按钮</button>
			<button class="btn btn-danger active" type="button">按钮</button>
			<button class="btn btn-danger " type="button">按钮</button>
		</div>
	</form>
</div>
<div class="row">
	<span class="glyphicon glyphicon-sort-by-attributes"></span>
</div>
<div class="row">
	<div class="dropdown">
		<button type="button" data-toggle="dropdown">菜单<span class="caret"></span></button>
		<div class="dropdown-menu">
			菜单里面的内容
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-3">
		<ul class="nav nav-tabs">
			<li class="active"><a href="javascript:void(0)">1</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" data-toggle="dropdown">菜单</a>
				<div class="dropdown-menu">内容</div>
			</li>
			<li><a href="javascript:void(0)">3</a></li>
		</ul>
	</div>
	<div class="col-md-3">
		<a href="javascript:void(0)">
			添加好友
			<span class="badge">10</span>
		</a>
	</div>
	<div class="col-md-3">
		<div class="progress">
			<div class="progress-bar"  role="progressbar"  style="width: 40%;">
				进度条
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="progress">
    		<div class="progress-bar progress-bar-success" role="progressbar"
         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
         style="width: 40%;">
        		<span class="sr-only">40% 完成</span>40
    		</div>
    		<div class="progress-bar progress-bar-info" role="progressbar"
         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
         style="width: 30%;">
        		<span class="sr-only">30% 完成（信息）</span>30
    		</div>
    		<div class="progress-bar progress-bar-warning" role="progressbar"
         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
         style="width: 20%;">
        		<span class="sr-only">20% 完成（警告）</span>20
    		</div>
		</div>
	</div>
</div>
</div>