<div class="container" style="padding-top: 20px;padding-bottom: 20px;border-radius: 15px;">
	<div class="row">
		<div class="col-md-2">
			<button class="btn" data-toggle="modal" data-target="#windowId">点击查看更多</button>
			<div id="windowId" class="modal fade"><!--modal用来把 <div> 的内容识别为模态框,fade当模态框被切换时，它会引起内容淡入淡出。-->

				<div class="modal-dialog"><!--大小-->
					<div class="modal-content"><!--背景-->
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								&times;
							</button>
							<h4 class="modal-title">
								模态框（Modal）标题
							</h4>
						</div>
						<div class="modal-body">
							在这里添加一些文本
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭
							</button>
							<button type="button" class="btn btn-primary">
							提交更改
							</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal -->

			</div>
		</div>
		<div class="col-md-4">
			<button class="popButton btn btn-danger" data-placement="left" title="left">left</button>
			<button class="popButton btn btn-primary" data-placement="top" title="top">top</button>
			<button class="popButton btn btn-info" data-placement="bottom" title="bottom">bottom</button>
			<button class="popButton btn btn-default" data-placement="right" title="right">right</button>
		</div>
		<div class="col-md-6">
			<button class="showPop btn btn-success" data-toggle="popover" data-content="左侧的 Popover 中的一些内容" data-placement="left" >左侧的 Popover</button>
			<button class="showPop btn btn-danger" data-toggle="popover" data-content="顶部的 Popover 中的一些内容" data-placement="top" >顶部的 Popover</button>
			<button class="showPop btn btn-warning" data-toggle="popover" data-content="底部的 Popover 中的一些内容" data-placement="bottom" >底部的 Popover</button>
			<button class="showPop btn btn-primary" data-toggle="popover" data-content="右侧的 Popover 中的一些内容" data-placement="right" >右侧的 Popover</button>
		</div>
	</div>
	<div class="row">
		<div class="alert alert-warning">
			<a href="#" class="close" data-dismiss="alert">
				&times;
			</a>
			<strong>警告！</strong>您的网络连接有问题。
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-md-push-4">
			<!--轮播开始-->
<div id="myCarousel" class="carousel slide">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>   
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="images/dayLife.jpg" alt="First slide">
		</div>
		<div class="item">
			<img src="images/whiteBox.jpg" alt="Second slide">
		</div>
		<div class="item">
			<img src="images/winRise.jpg" alt="Third slide">
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="carousel-control left" data-target="#myCarousel" href="javascript:void(0)"
	   data-slide="prev">&lsaquo;</a>
	<a class="carousel-control right" data-target="#myCarousel"  href="javascript:void(0)"
	   data-slide="next">&rsaquo;</a>
</div> 

			<!--轮播结束-->
		</div>
	</div>
</div>
<script type="text/javascript">
	$(".popButton").tooltip(); 
	$(".showPop").popover();
</script>