<div class="medialib">媒体查询例子(500-700之间)</div>

<div class="container">
	<div class="row">
		<div class="col-xs-2 col-md-10 bgColor">超小设备手机（<768px）这里是二个</div>
		<div class="col-xs-10 col-md-2 bgColor">中型设备台式电脑（≥992px）这里是二个</div>
	</div>
	<div class="row">
		<div class="col-sm-7 bgColor col-md-offset-5">小型设备平板电脑（≥768px）一共7个，如果≥992px会右移动5格子</div>
	</div>
	<div class="row">
		<div class="col-md-2 bgColor">
			col-md-2 Left
		</div>
		<div class="col-md-10" style="padding:20px;background: yellow">
			<div class="row bgColor">
				普通的一行 Right
			</div>
			<div class="row">
				<div class="col-md-6 bgColor">Right col-md-6 left</div>
				<div class="col-md-6 bgColor">Right col-md-6 right</div>
			</div>
		</div>
	</div>

	<div class="row" style="background: green;">
		<div class="col-md-4 col-md-offset-4 bgColor">col-mod-4 col-md-offset-4</div>
	</div>
	<div class="row" style="background: green;">
		<div class="col-md-2 bgColor">col-md-2(offset添加的是真实存在的空白列)</div>
		<div class="col-md-4 col-md-offset-4 bgColor">col-mod-4 col-md-offset-4</div>
	</div>
	<div class="row" style="background:green;">
		<div class="col-md-2 bgColor">col-md-2(push添加的是真实存在的空白列,pull添加在后)</div>
		<div class="col-md-4 bgColor col-md-push-4">col-md-4 col-md-push-4</div>
	</div>

	<div class="row" style="background:gray;">
		<div class="col-md-1 bgColor col-md-offset-1">1.col-md-1 col-md-offset-1</div>
		<div class="col-md-1 bgColor col-md-offset-4">2.col-md-1 col-md-offset-4</div>
		<div class="col-md-3 col-md-offset-1">
			1.offset每次添加的是真实存在的，是真正意义上真实存在的列；<hr />col-md-3 col-md-offset-1
		</div>
	</div>
	<div class="row">
		<div class="col-md-1 bgColor">1</div>
		<div class="col-md-1 bgColor">2</div>
		<div class="col-md-1 bgColor">3</div>
		<div class="col-md-1 bgColor">4</div>
		<div class="col-md-1 bgColor">5</div>
		<div class="col-md-1 bgColor">6</div>
		<div class="col-md-1 bgColor">7</div>
		<div class="col-md-1 bgColor">8</div>
		<div class="col-md-1 bgColor">9</div>
		<div class="col-md-1 bgColor">10</div>
		<div class="col-md-1 bgColor">11</div>
		<div class="col-md-1 bgColor">12</div>
	</div>
	<div class="row" style="background:gray;">
		<div class="col-md-1 bgColor col-md-push-1">1.col-md-1 col-md-push-1</div>
		<div class="col-md-1 bgColor col-md-push-4">2.col-md-1 col-md-push-4</div>
		<div class="col-md-1 bgColor col-md-push-1">3.col-md-1 col-md-push-1</div>
		<div class="col-md-3 col-md-offset-5">
			2.push或pull的和offset不同，类似DIV布局，他们是相对布局，没有脱离文档流，依旧是原来的位置在占领，只是看起来飘走了，其实没有。<hr />col-md-3 col-md-offset-5
		</div>
	</div>

</div>