<link rel="stylesheet" href="/lib/JQueryUI/jquery-ui.css" />
<link rel="stylesheet" href="/lib/JQueryUI/jquery-ui.structure.css" />
<link rel="stylesheet" href="/lib/JQueryUI/jquery-ui.theme.css" />
<script src="/lib/JQueryUI/jquery-ui.js"></script>


<link rel="stylesheet" type="text/css" href="/htmls/JQueryUI/JQueryUI.css" />
<script src="/htmls/JQueryUI/JQueryUI.js"></script>

<!--
    下面是JQueryUI的学习！！！    
-->

<input type="text" name="date" id="date">
<progress id="elem"></progress>

<div id="myWidget">
    我是通过JQueryUI自己扩展的小部件来变成红色的！！！
</div>

<div id="addClass" class="addClassPre">
    增加class动画
</div>
